/*
 * beekeeb Toucan 36 - ZMK keymap
 *
 * Layers:  0 BASE | 1 SYM | 2 NAV | 3 NUM | 4 ESP (AltGr accents) | 5 FUN | 6 SYS
 * Thumbs (L->R):  [ESC/L6] [ENT/L2] [TAB/L1]   [SPC/L3] [BSPC/L4] [DEL/L5]
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define NUM  3
#define ESP  4
#define FUN  5
#define SYS  6

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &none
                &none &hml LALT A &hml LGUI S &hml LSHFT D &hml LCTRL F &kp G &kp H &hmr RCTRL J &hmr RSHFT K &hmr RGUI L &hmr RALT SEMI &none
                &none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                                    &lt 6 ESC &lt 2 RET &lt 1 TAB   &lt 3 SPACE &lt 4 BSPC &lt 5 DEL
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &none
                &none &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &kp TILDE &kp MINUS &kp PLUS &kp LBRC &kp RBRC &kp PIPE &none
                &none &kp SQT &kp DQT &trans &trans &kp GRAVE &kp UNDER &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &none
                                    &trans &trans &trans   &trans &trans &trans
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &none &trans &kp LG(S) &kp LG(E) &trans &trans &trans &trans &trans &trans &trans &none
                &none &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &none
                &none &trans &mkp MCLK &mkp RCLK &mkp LCLK &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &none
                                    &trans &trans &trans   &trans &trans &tog 2
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &none &trans &trans &trans &trans &trans &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT &none
                &none &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &trans &kp EQUAL &kp N4 &kp N5 &kp N6 &kp N0 &none
                &none &trans &trans &trans &trans &trans &kp GRAVE &kp N1 &kp N2 &kp N3 &kp DOT &none
                                    &trans &trans &trans   &trans &kp MINUS &kp BSLH
            >;
        };

        esp {
            display-name = "ESP";
            bindings = <
                &none &trans &trans &kp RA(E) &trans &trans &trans &kp RA(U) &kp RA(I) &kp RA(O) &trans &none
                &none &kp RA(A) &trans &trans &trans &trans &trans &trans &trans &trans &kp RA(N) &none
                &none &trans &trans &trans &trans &trans &kp RA(N) &trans &kp RA(FSLH) &kp RA(N1) &trans &none
                                    &trans &trans &trans   &trans &trans &trans
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
                &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
                &none &kp LALT &kp LGUI &kp LSHFT &kp LCTRL &kp F11 &kp F12 &trans &trans &trans &trans &none
                &none &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &kp C_BRI_DN &kp C_BRI_UP &trans &trans &none
                                    &trans &trans &trans   &trans &trans &trans
            >;
        };

        sys {
            display-name = "SYS";
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG &trans &trans &trans &bt BT_CLR &none
                &none &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5) &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &trans &none
                &none &kp LS(LG(S)) &trans &caps_word &trans &trans &trans &trans &trans &trans &trans &none
                                    &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
